# Playback
SPACE           pause
LEFT            seek -5
RIGHT           seek +5
DOWN            add volume -5
UP              add volume +5

# Speed
[               speed_set 1.0
]               speed_set 1.5
BACKSLASH       speed_set 2.0

# Subtitles & Audio
v               cycle video
j               cycle sub
#               cycle audio

# OSD & UI
i               show-text “%TITLE% — %AO_NAME%”
o               script-message osc-visibility-toggle

# Screenshots
s               screenshot
S               screenshot window

# Quit
q               quit

# Toggle the OSC (and thus preview) on/off
o script-message osc-visibility-toggle

# Seek/preview step
SHIFT+LEFT  script-message thumbfast-step -5    # step back 5s with preview
SHIFT+RIGHT script-message thumbfast-step +5    # step forward 5s with preview

