# Choose your OSC layout: bottombar, box, boxbottombar, etc.
layout=bottombar

# Seekbar handle style: bar, knob, diamond
seekbarstyle=bar

# Mouse idle zone (px) that won’t re-show OSC
deadzonesize=1

# Minimum mouse movement (px) to re-show OSC
minmousemove=3
